upstream node_server {
    # 로드밸런싱

    # 서버1
    server localhost:3000 weight=10 max_fails=3 fail_timeout=10s;
    # 서버2
    server localhost:3001 weight=10 max_fails=3 fail_timeout=10s;
    # server localhost:3001 weight=10 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    location / {
         proxy_pass http://nodejs_server;
    }
}
